# Spring_WorkShop_Autofix_JMS

./: pom.xml
src/main/java/se/iths/autofixjms/: AutofixJmsApplication.java
src/main/java/se/iths/autofixjms/jms/config/: JmsConfig.java  TaskConfig.java
src/main/java/se/iths/autofixjms/jms/email/: EmailService.java  EmailServiceImpl.java
src/main/java/se/iths/autofixjms/jms/model/: MessageObject.java
src/main/java/se/iths/autofixjms/jms/receiver/: Receiver.java
src/main/java/se/iths/autofixjms/jms/sender/: Sender.java
src/main/resources/: application.properties
src/test/java/se/iths/autofixjms/: AutofixJmsApplicationTests.java
