spring.rabbitmq.host=${RABBIT_BROKER_URL}
spring.rabbitmq.username=${RABBIT_BROKER_USERNAME}
spring.rabbitmq.password=${RABBIT_BROKER_PASSWORD}
spring.rabbitmq.virtual-host=${RABBIT_BROKER_VHOST}

spring.mail.host=${MAIL_HOST} #smtp.gmail.com
spring.mail.port=${MAIL_PORT} #587 
spring.mail.username= ${MAIL_USERNAME} #<login user to smtp server>
spring.mail.password=${MAIL_PASSWORD} #<login password to smtp server>
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true